app.name=analytics
app.spark.master=local[*]
app.model.location=/Users/enginebreaksdown/rent-analytics-ua/ml_model

fs.s3.path.style.access=true
fs.s3.endpoint=s3.eu-west-1.amazonaws.com
fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem


fs.s3.access.key=
fs.s3.secret.key=
