app.name=analytics
app.spark.master=local[*]
app.model.location=s3a://omukhopad/ml_model

fs.s3.path.style.access=true
fs.s3.endpoint=s3.eu-west-1.amazonaws.com
fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem


fs.s3.access.key=AKIAIQ3L4A65BLE3VYTQ
fs.s3.secret.key=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
