play.i18n {
  langs = [ "en" ]
}

app {
  name = "analytics"
  spark.master = "local[*]"
  model.location = "s3a://omukhopad/ml_model"
}

fs.s3 {
  path.style.access = true
  endpoint = "s3.eu-west-1.amazonaws.com"
  impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"

  access.key = "AKIAIQ3L4A65BLE3VYTQ"
  secret.key = "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"
}
