play.i18n {
  langs = [ "en" ]
}

http {
  address = 0.0.0.0
  port = 80
}

play.filters.hosts {
  allowed = ["."]
}

app {
  name = "analytics"
  spark.master = "local[*]"
  model.location = "s3a://omukhopad/ml_model"
}

fs.s3 {
  path.style.access = true
  endpoint = "s3.eu-west-1.amazonaws.com"
  impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"

  access.key = ""
  secret.key = ""
}
